._container
    position: relative
    max-width: 1079px
    margin: 0 auto
// .AppSliderSwiper
//     display: block
//     height: 300px
//     width: 300px


.swiper
    width: 300px
    height: 300px
.swiper-slide
    height: 100px    
.swiperSlide__img
    display: block
    width: 100%
    height: 100%
