._container
    position: relative
    max-width: 1079px
    margin: 0 auto
.AppOneHeader
   padding: 35px 0px 0px 0px 
// .AppOneHeader__nav 
.nav-AppOneHeader
    max-width: 620px
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    &__li
        font-family: Lato
        font-size: 13px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #4d4959
        &_logo
            background: url("../icons/AppOneHeader__logo.png") center center/cover no-repeat
            width: 94px
            height: 85px
