@use 'sass:math'

@import "sass/libs/bootstrap-reboot.min"
@import "sass/libs/fonts"

*
    font-family: 'Roboto', 'Play', 'UniSansCaps', sans-serif

@import "sass/libs/variables"
@import "sass/libs/mixins"


.container
    position: relative
    max-width: 1079px
    margin: 0 auto
